//Autor: Brandon Eduardo Mendoza Castillo
//Algoritmo conocer la calificación final
//Fceha:04/11/22

Proceso calificacion_final
	Escribir "Autor: Brandon Eduardo Mendoza Castillo";
	Escribir "Materia: Metodologia de la programacion";
	Escribir "Conocer la calificación final";
	Escribir "Fecha: 04/11/22";
	Escribir "*****************************************";
	Escribir "Asistencia:";
	Definir asistencia Como Caracter;
	Leer asistencia;
	Definir practicas Como Caracter;
	Leer practicas;
	Definir examenteorico Como real;
	Leer examenteorico;
	Escribir "Tu calificación final es: ",asistencia,practicas,examenteorico ;
FinProceso
