//Autor: Brandon Eduardo Mendoza Castillo
//Fecha:4/11/22
//Algoritmo: REALIZAR UN DESCUENTO DEL 25%
Proceso descuento_pago
	
	Escribir "Autor: Brandon Eduardo Mendoza Castillo";
	Escribir "Materia: Metodologia de la programacion";
	Escribir "Realizar descuento del 25%";
	Escribir "Fecha: 04/11/22";
	Escribir "*****************************************";
	Escribir "Ingrese el pago: ";
	definir pago Como Entero;
	leer pago;
	pago<-1000;
	Escribir "Ingerese el descuento: ";
	Definir des Como Entero;
	Leer des;
	pago<-des/25;
	Escribir "Su pago fnal con descuento es de: ",pago,des;
FinProceso
